In [ ]:
import sqlite3
#0. create the database

#1. create the table
command = '''
CREATE TABLE TableName(
    column1 datatype,
    column2 datatype,
);
'''
#datatype includes:

#2. select columns from table -- it selects columns but not a whole table!
command = '''
SELECT * 
FROM TableName;
'''
# 2.1. unique value
command = '''
SELECT DISTINCT col 
FROM TableName
'''
# 2.2 where  df[col].apply()
#in constraint condition, we can use ()<>= AND OR NOT, <> not equal
# IS NULL, IS NOT NULL, 
# IN/NOT IN (values,),
# BETWEEN AND / NOT BETWEEN AND -- number, string, Dates
#and LIKE: '%' represents 0-any characters, '_' represents 1 char
#[]: any single char inside the [], a-z,0-9
command = '''
SELECT * FROM TableName
    WHERE col='';
'''
#concatenate columns:
#SQL server:
command = '''
SELECT col1+','+col2+col3
FROM TableName;
'''
#MYSQL:
#CONCAT(cols,)

#Oracel:
#(col1||','||col2)

# 2.3 order
command = '''
SELECT * FROM TableName
    ORDER BY col1 ASC, col2 DESC;
'''
# 2.4 select top columns
#SQL Server
command = '''
SELECT TOP num|per PERCENT */Cols, FROM TableName;
'''
# 2.5 find the min/max/count/sum
command = '''
SELECT MAX(col) AS [Alias]--one item/ COUNT(?DISTINCT? cl) AS [Alias] --new column, SUM(col) AS [Alias]
FROM TableName
WHERE condition;
'''
# 2.6 find the average
command = '''
SELECT * FROM TableName
WHERE price > (SELECT AVG(price) FROM TableName)
'''
#MYSQL
command = '''
SELECT * FROM TableName
LIMIT num;
'''
#oracle
command = '''
SELECT * FROM TableName
FETCH FIRST num ROWS ONLY;
'''
# 2.7 Table Alias
command = '''
SELECT table1.col1, table1.col2, table2.col1, table2.col3
FROM TableName1 AS table1, TableName2 AS table2
WHERE table1.col1=table2.col1 AND table1.col2 < table2.col3;
'''

#3. update data, 
# 3.1 reassign the value under condition
command = '''
UPDATE TableName
    SET col1 = val1, col2 = val2
    WHERE condition;
'''
#4. delete recored data(a row)
# 4.1 delete records
command = '''
DELETE FROM TableName
    WHERE condition;
'''
# 4.2 delete all rules
command = '''
DELETE FROM TableName;
'''
# 4.3 drop all table
command = '''
DROP TABLE TableName;
'''
#5. insert new data into

#6. ALTER, modify the database

#7. create index

#8. drop index

#9. insert into, insert new record
command = '''
INSERT INTO TableNmae (columns names, if values num < len(df.columns))
VALUES 
(values sets 1,),
(values 2);
'''

In [ ]:
#operate NULL value
#1. df[df[col].isna()]
command = '''
SELECT * FROM TableName
    WHERE col IS NULL/ IS NOT NULL;
'''
#2.

In [ ]:
#JOIN
#(INNER)/LEFT/RIGHT/FULL Join
command = '''
SELECT A.col1, A.col2, B.col3
FROM (A INNER JOIN B ON A.left_on = B.right_on);
'''

#join three tables
command = '''
SELECT A.col1, B.col2, C.col3
FROM (A INNER JOIN B ON A.index1 = B.index2)
INNER JOIN C ON A.index1 = C.index3;
'''

In [ ]:
#UNION

In [ ]:
#group by
#1.

#agregate functions:
#MIN(),MAX(),COUNT(),SUM(),AVG()

In [8]:
#SQL can also compare two string(ASICII)
print(0<1)
print('0'<'1')
print('abcdf'<'bcde')
print('/'>'?')

True
True
True
False