In [ ]:
import sqlite3
#0. create the database

#1. create the table
command = '''
CREATE TABLE TableName(
    column1 datatype,
    column2 datatype,
);
'''
#datatype includes: INT, CHAR(n), VARCHAR(n), DATE, FLOAT, DECIMAL, TEXT, BLOB


#2. select columns from table -- it selects columns but not a whole table!
command = '''
SELECT * 
FROM TableName;
'''

# 2.1. unique value
command = '''
SELECT DISTINCT col 
FROM TableName
'''

# 2.2 where  df[col].apply()
#in constraint condition, we can use ()<>= AND OR NOT, <> not equal
# IS NULL, IS NOT NULL, 
# IN/NOT IN (values,),
# BETWEEN AND / NOT BETWEEN AND -- number, string, Dates
#and LIKE: '%' represents 0-any characters, '_' represents 1 char
#[]: any single char inside the [], a-z,0-9

#select columns with certain values
command = '''
SELECT * FROM TableName
    WHERE col='';
'''

#concatenate columns:
#SQL server:
command = '''
SELECT col1+','+col2+col3
FROM TableName;
'''
#MYSQL:
#CONCAT(cols,)
#Oracel:
#(col1||','||col2)


#WHERE EXISTS:
#test for the existence of any record in a subquery
import pandas as pd

A = pd.DataFrame({'a1':[1,2,3],
                  'a2':[1,2,3],
                  'a3':[1,2,3],})
B = pd.DataFrame({'b1':[1,2,3],
                  'b2':[1,2,3],
                  'b3':[1,2,3],})
A_all_in_B_func = lambda A: A['a1'].isin(B['b1'])

command = '''
SELECT columns_name(s)
FROM table_name
WHERE EXISTS
(SELECT column_name(no s) FROM table_name WHERE condition);
'''
#compare with where in
command = '''
SELECT columns_name(s)
FROM table_name
WHERE column_name2 IN (SELECT column_name FROM table_name WHERE condition);
'''

#ANY, ALL
#the rows meet the condition, any one of , all of ...
command = '''
SELECT column_name(s)
FROM table_name
WHERE column_name operator ANY/ALL
    (SELECT column_name
    FROM table_name
    WHERE condition);
'''


# 2.3 order
command = '''
SELECT * FROM TableName
    ORDER BY col1 ASC, col2 DESC;
'''

# 2.4 select first n rows
#SQL Server
command = '''
SELECT TOP num|per PERCENT */Cols, FROM TableName;
'''

# 2.5 find the min/max/count/sum
command = '''
SELECT MAX(col) AS [Alias]--one item/ COUNT(?DISTINCT? cl) AS [Alias] --new column, SUM(col) AS [Alias]
FROM TableName
WHERE condition;
'''

command = '''
SELECT COUNT(?DISTINCT? cl) AS [Alias]
FROM TableName
WHERE condition;
'''

command = '''
SELECT new column, SUM(col) AS [Alias]
FROM TableName
WHERE condition;
'''


# 2.6 find the average
command = '''
SELECT * FROM TableName
WHERE price > (SELECT AVG(price) FROM TableName)
'''
#MYSQL
command = '''
SELECT * FROM TableName
LIMIT num;
'''
#oracle
command = '''
SELECT * FROM TableName
FETCH FIRST num ROWS ONLY;
'''


# 2.7 Table Alias
command = '''
SELECT table1.col1, table1.col2, table2.col1, table2.col3
FROM TableName1 AS table1, TableName2 AS table2
WHERE table1.col1=table2.col1 AND table1.col2 < table2.col3;
'''

#2.8 SELECT INTO
command = '''
SELECT col1,col2,col3
INTO newTable [IN externaldb]/IN 'Backup.mdb'
FROM oldTable
'''


#3. update data, 
# 3.1 reassign the value under condition
command = '''
UPDATE TableName
    SET col1 = val1, col2 = val2
    WHERE condition;
'''


#4. delete recored data(a row)
# 4.1 delete records
command = '''
DELETE FROM TableName
    WHERE condition;
'''
# 4.2 delete all rules
command = '''
DELETE FROM TableName;
'''
# 4.3 drop all table
command = '''
DROP TABLE TableName;
'''

#5. insert into, insert new record
command = '''
INSERT INTO TableNmae (columns names, if values num < len(df.columns))
VALUES 
(values sets 1,),
(values 2);
'''

#copy some columns from table1 to table2 as new name
command = '''
INSERT INTO table2 (col1,col2,col3,...)
SELECT col1_,col2_,col3_
FROM table1
WHERE ...;
'''

#6. Case
command = '''
SELECT col1,col2,
CASE
    WHEN col1 > 10 THEN value1
    WHEN col1 > 5 AND col1 <= 10 THEN value2
    ELSE value3
END AS newColName
FROM table;
'''

In [ ]:
#operate NULL value

#1. df[df[col].isna()]
command = '''
SELECT * FROM TableName
    WHERE col IS NULL/ IS NOT NULL;
'''

#2. IFNULL(),COALESCE() MySQL
# ISNULL(), COALESCE() SQL server
# NVL(), COALESCE() ORACLE
command = '''
IFNULL(col,ifnull_other_value)
'''

In [ ]:
#JOIN
#(INNER)/LEFT/RIGHT/FULL Join
command = '''
SELECT A.col1, A.col2, B.col3
FROM (A INNER JOIN B ON A.left_on = B.right_on);
'''

#join three tables
command = '''
SELECT A.col1, B.col2, C.col3
FROM (A INNER JOIN B ON A.index1 = B.index2)
INNER JOIN C ON A.index1 = C.index3;
'''

In [ ]:
#UNION
#pd.concat, columns number, data type, order should be same, columns name will be the upper one's
#UNION ALL allows duplicate values.
command = '''
SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2
'''

In [ ]:
#group by
#need to set other columns' aggregate method,
#aggregate functions:
#MIN(),MAX(),COUNT(),SUM(),AVG()
command = '''
SELECT A.a1, COUNT(A.a2) AS NumAa2, AVG(B.b)
FROM A LEFT JOIN B ON A.ID = B.ID
GROUP BY a1
'''
#HAVING: set condition by using aggregate function after group by
command = '''
SELECT COUNT(a) AS aCount, b
FROM A
GROUP BY b
HAVING COUNT(a) > 10
'''
#cannot substitude COUNT(a) with aCount, cannot replace HAVING with where, or do both.